|brazorobotico
clk => motpasos:um.clk
clk => divisor:u1.clk
servo1 => ancho[0].DATAIN
servo1 => ancho[12].DATAIN
servo1 => ancho[10].DATAIN
servo1 => ancho[8].DATAIN
servo1 => ancho[6].DATAIN
servo1 => ancho[4].DATAIN
servo1 => ancho[2].DATAIN
servo1 => ancho[1].DATAIN
servo2 => ancho2[0].DATAIN
servo2 => ancho2[12].DATAIN
servo2 => ancho2[10].DATAIN
servo2 => ancho2[8].DATAIN
servo2 => ancho2[6].DATAIN
servo2 => ancho2[4].DATAIN
servo2 => ancho2[2].DATAIN
servo2 => ancho2[1].DATAIN
servo3 => ancho3[11].DATAIN
servo3 => ancho3[9].DATAIN
servo3 => ancho3[7].DATAIN
servo3 => ancho3[5].DATAIN
servo3 => ancho3[3].DATAIN
servo3 => ancho3[1].DATAIN
servo3 => ancho3[0].DATAIN
control1 <= pwm:u2.s
control2 <= pwm:u3.s
control3 <= pwm:u4.s
UDmotpasos => motpasos:um.UD
stmotpasos => motpasos:um.rst
MOT[0] <= motpasos:um.MOT[0]
MOT[1] <= motpasos:um.MOT[1]
MOT[2] <= motpasos:um.MOT[2]
MOT[3] <= motpasos:um.MOT[3]


|brazorobotico|motpasos:um
clk => div[0].CLK
clk => div[1].CLK
clk => div[2].CLK
clk => div[3].CLK
clk => div[4].CLK
clk => div[5].CLK
clk => div[6].CLK
clk => div[7].CLK
clk => div[8].CLK
clk => div[9].CLK
clk => div[10].CLK
clk => div[11].CLK
clk => div[12].CLK
clk => div[13].CLK
clk => div[14].CLK
clk => div[15].CLK
clk => div[16].CLK
clk => div[17].CLK
UD => Selector0.IN5
UD => Selector1.IN3
UD => Selector2.IN3
UD => Selector3.IN9
UD => Selector0.IN2
UD => Selector1.IN1
UD => Selector2.IN1
UD => Selector3.IN1
UD => Selector3.IN2
UD => Selector3.IN3
UD => Selector3.IN4
UD => Selector3.IN5
UD => Selector3.IN6
UD => Selector3.IN7
rst => div[0].ACLR
rst => div[1].ACLR
rst => div[2].ACLR
rst => div[3].ACLR
rst => div[4].ACLR
rst => div[5].ACLR
rst => div[6].ACLR
rst => div[7].ACLR
rst => div[8].ACLR
rst => div[9].ACLR
rst => div[10].ACLR
rst => div[11].ACLR
rst => div[12].ACLR
rst => div[13].ACLR
rst => div[14].ACLR
rst => div[15].ACLR
rst => div[16].ACLR
rst => div[17].ACLR
rst => pres_S~3.DATAIN
MOT[0] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
MOT[1] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
MOT[2] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
MOT[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE


|brazorobotico|divisor:u1
clk => cuenta[0].CLK
clk => cuenta[1].CLK
clk => cuenta[2].CLK
clk => cuenta[3].CLK
clk => cuenta[4].CLK
clk => cuenta[5].CLK
clk => cuenta[6].CLK
clk => cuenta[7].CLK
clk => cuenta[8].CLK
clk => cuenta[9].CLK
clk => cuenta[10].CLK
clk => cuenta[11].CLK
clk => cuenta[12].CLK
clk => cuenta[13].CLK
clk => cuenta[14].CLK
clk => cuenta[15].CLK
clk => cuenta[16].CLK
clk => cuenta[17].CLK
clk => cuenta[18].CLK
clk => cuenta[19].CLK
clk => cuenta[20].CLK
clk => cuenta[21].CLK
clk => cuenta[22].CLK
clk => cuenta[23].CLK
clk => cuenta[24].CLK
clk => cuenta[25].CLK
clk => cuenta[26].CLK
clk => cuenta[27].CLK
div_clk <= cuenta[3].DB_MAX_OUTPUT_PORT_TYPE


|brazorobotico|pwm:u2
reloj => s~reg0.CLK
reloj => cuenta[0].CLK
reloj => cuenta[1].CLK
reloj => cuenta[2].CLK
reloj => cuenta[3].CLK
reloj => cuenta[4].CLK
reloj => cuenta[5].CLK
reloj => cuenta[6].CLK
reloj => cuenta[7].CLK
reloj => cuenta[8].CLK
reloj => cuenta[9].CLK
reloj => cuenta[10].CLK
reloj => cuenta[11].CLK
reloj => cuenta[12].CLK
reloj => cuenta[13].CLK
reloj => cuenta[14].CLK
reloj => cuenta[15].CLK
d[0] => LessThan0.IN32
d[1] => LessThan0.IN31
d[2] => LessThan0.IN30
d[3] => LessThan0.IN29
d[4] => LessThan0.IN28
d[5] => LessThan0.IN27
d[6] => LessThan0.IN26
d[7] => LessThan0.IN25
d[8] => LessThan0.IN24
d[9] => LessThan0.IN23
d[10] => LessThan0.IN22
d[11] => LessThan0.IN21
d[12] => LessThan0.IN20
d[13] => LessThan0.IN19
d[14] => LessThan0.IN18
d[15] => LessThan0.IN17
s <= s~reg0.DB_MAX_OUTPUT_PORT_TYPE


|brazorobotico|pwm:u3
reloj => s~reg0.CLK
reloj => cuenta[0].CLK
reloj => cuenta[1].CLK
reloj => cuenta[2].CLK
reloj => cuenta[3].CLK
reloj => cuenta[4].CLK
reloj => cuenta[5].CLK
reloj => cuenta[6].CLK
reloj => cuenta[7].CLK
reloj => cuenta[8].CLK
reloj => cuenta[9].CLK
reloj => cuenta[10].CLK
reloj => cuenta[11].CLK
reloj => cuenta[12].CLK
reloj => cuenta[13].CLK
reloj => cuenta[14].CLK
reloj => cuenta[15].CLK
d[0] => LessThan0.IN32
d[1] => LessThan0.IN31
d[2] => LessThan0.IN30
d[3] => LessThan0.IN29
d[4] => LessThan0.IN28
d[5] => LessThan0.IN27
d[6] => LessThan0.IN26
d[7] => LessThan0.IN25
d[8] => LessThan0.IN24
d[9] => LessThan0.IN23
d[10] => LessThan0.IN22
d[11] => LessThan0.IN21
d[12] => LessThan0.IN20
d[13] => LessThan0.IN19
d[14] => LessThan0.IN18
d[15] => LessThan0.IN17
s <= s~reg0.DB_MAX_OUTPUT_PORT_TYPE


|brazorobotico|pwm:u4
reloj => s~reg0.CLK
reloj => cuenta[0].CLK
reloj => cuenta[1].CLK
reloj => cuenta[2].CLK
reloj => cuenta[3].CLK
reloj => cuenta[4].CLK
reloj => cuenta[5].CLK
reloj => cuenta[6].CLK
reloj => cuenta[7].CLK
reloj => cuenta[8].CLK
reloj => cuenta[9].CLK
reloj => cuenta[10].CLK
reloj => cuenta[11].CLK
reloj => cuenta[12].CLK
reloj => cuenta[13].CLK
reloj => cuenta[14].CLK
reloj => cuenta[15].CLK
d[0] => LessThan0.IN32
d[1] => LessThan0.IN31
d[2] => LessThan0.IN30
d[3] => LessThan0.IN29
d[4] => LessThan0.IN28
d[5] => LessThan0.IN27
d[6] => LessThan0.IN26
d[7] => LessThan0.IN25
d[8] => LessThan0.IN24
d[9] => LessThan0.IN23
d[10] => LessThan0.IN22
d[11] => LessThan0.IN21
d[12] => LessThan0.IN20
d[13] => LessThan0.IN19
d[14] => LessThan0.IN18
d[15] => LessThan0.IN17
s <= s~reg0.DB_MAX_OUTPUT_PORT_TYPE


